# ToDo-Coroutines-Room-Koin

./: README.md  build.gradle
app/: build.gradle
app/src/main/java/com/todos/app/di/: LocalSourceModule.kt  PresentationModule.kt  ToDoApplication.kt
app/src/main/java/com/todos/app/ui/: FragmentDialogTask.kt  FragmentTasksDone.kt  FragmentTasksList.kt  MainActivity.kt
gradle/wrapper/: gradle-wrapper.properties
